<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="gaya.css">
  <title>Document</title>
</head>
<body>

    <div class="container" justify="center">
        <div class="card login-form">             
            <div class="card-body">
              <h2 class="card-title" ><center>Login</center></h2>
              <h6 class="card-subtitle text-muted mb-5 fw-bold"><center>Masukkan NIM & Password</center></h6>

              <form>
                <div class="mb-4">
                  <label for="exampleInputEmail1" class="form-label">NIM</label>
                  <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="NIM">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
                </div>

                <div class="d-grid mt-5">
                    <a href="index.html" button type="submit" class="btn btn-success bg-info btn-login">Masuk</a>
                </div>

                <div class="mt-3">
                    <center><label>Lupa Password ? <a href="#" class="link">Klik Disini</a></label></center>
                </div>
              </form>
            </div>
          </div>
    </div>
<!-- <form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <a href="index.html"submit" class="btn btn-primary" href="index.html">Submit</button></a>
  </form> -->
</body>
</html>